<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meraki Embrovibes</title>
    <link rel="shortcut icon" href="./assets/images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav class="navBar">
            <div class="navContainer screensize-1">
                <div class="logoBody grid-2">
                    <div class="logoBlock">
                        <div class="navBox">
                            <h1>Meraki<span> Embrovibes</span></h1>
                        </div>
                    </div>
                    <div class="navLinksBlock dflex">
                        <div class="navLinksBox">
                            <input type="checkbox" id="iconToggle">
                            <label for="iconToggle" class="hamburger">
                                <i class="fa-solid fa-bars"></i>
                            </label>
                            <ul class="navLink dflex">
                                <li><a href="#home">Home</a></li>
                                <li><a href="./accessories.html">Accessories</a></li>
                                <li><a href="./designers.html">Designers</a></li>
                                <li><a href="./collections.html">Collections</a></li>
                                <li><a href="#contact">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div id="home" class="hero">
            <div class="heroContainer screensize-1">
                <div class="heroBody grid-2">
                    <div class="heroBlock">
                        <div class="heroBox dflex-col">
                            <h1>Redefine Your Style</h1>
                            <p>Discover our exclusive designer wear crafted for elegance and grace.</p>
                            <button type="button" onclick="window.open('collections.html', '_blank')">Explore Collection</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section id="accessories" class="accessories componentSpacing">
            <div class="accessoriesContainer screensize-2">
                <div class="accessoriesBody">
                    <div class="accessoriesBlock dflex">
                        <div class="accessoriesBox">
                            <h2>OUR ACCESSORIES</h2>
                            <div class="br-bottom"></div>
                        </div>
                    </div>
                </div>
                <div class="handcraftsBody grid-3 dflex">
                    <div class="chainBlock">
                        <div class="chainBox">
                            <div class="cardHeader center-align">
                                <figure><img src="./assets/images/necklace.jpeg" alt="Necklace"></figure>
                            </div>
                            <div class="cardMain dflex-col">
                                <h3>Necklace</h3>
                                <p>Delicate handmade accessories crafted with lustrous pearls that add timeless elegance
                                    to your style.</p>
                            </div>
                        </div>
                    </div>
                    <div class="earrringsBlock">
                        <div class="earringsBox">
                            <div class="cardHeader center-align">
                                <figure><img src="./assets/images/earrings.jpg" alt="Western Wear"></figure>
                            </div>
                            <div class="cardMain dflex-col">
                                <h3>Kundan Earrings</h3>
                                <p>Vibrant and stylish jewelry designed with fine beads, blending tradition with modern
                                    aesthetics.</p>
                            </div>
                        </div>
                    </div>
                    <div class="braceletsBlock">
                        <div class="braceletsBox">
                            <div class="cardHeader center-align">
                                <figure><img src="./assets/images/bracelets.jpg" alt="Accessories"></figure>
                            </div>
                            <div class="cardMain dflex-col">
                                <h3>Beaded Bracelets</h3>
                                <p>Exquisite embroidery and accessories featuring jade stones, symbolizing purity and
                                    sophistication.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="collections" class="collections componentSpacing">
            <div class="collectionsContianer screensize-1">
                <div class="collectionsBody">
                    <div class="collectionsBlock dflex">
                        <div class="collectionsBox">
                            <h2>STYLE COLLECTIONS</h2>
                            <div class="br-bottom"></div>
                        </div>
                    </div>
                </div>
                <div class="costumeBody grid-3 center-align">
                    <div class="dress1Block">
                        <div class="dress1Box">
                            <figure><img src="./assets/images/dress1.jpg" alt="Gallery"></figure>
                        </div>
                    </div>
                    <div class="dress2Block">
                        <div class="dress2Box">
                            <figure><img src="./assets/images/dress2.jpg" alt="Gallery"></figure>
                        </div>
                    </div>
                    <div class="dress3Block">
                        <div class="dress3Box">
                            <figure><img src="./assets/images/dress3.jpg" alt="Gallery"></figure>
                        </div>
                    </div>
                    <div class="dress4Block">
                        <div class="dress4Box">
                            <figure><img src="./assets/images/dress4.jpg" alt="Gallery"></figure>
                        </div>
                    </div>
                    <div class="dress5Block">
                        <div class="dress5lsBox">
                            <figure><img src="./assets/images/dress5.jpg" alt="Gallery"></figure>
                        </div>
                    </div>
                    <div class="dress6Block">
                        <div class="dress6Box">
                            <figure><img src="./assets/images/dress6.jpg" alt="Gallery"></figure>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="designers" class="designers componentSpacing">
            <div class="designersContainer screensize-1">
                <div class="designerBody">
                    <div class="designerBlock dflex">
                        <div class="designerBox">
                            <h2>MEET OUR DESIGNERS</h2>
                            <div class="br-bottom"></div>
                        </div>
                    </div>
                </div>
                <div class="membersBody grid-3 dflex center-align">
                    <div class="artipaBlock">
                        <div class="artipaBox">
                            <figure><img src="./assets/images/designer1.jpg" alt="arpita"></figure>
                            <h3>Arpita Sharma</h3>
                            <p>Lead Fashion Designer</p>
                        </div>
                    </div>
                    <div class="rohanBlock">
                        <div class="rohanBox">
                            <figure><img src="./assets/images/designer3.jpg" alt="meera"></figure>
                            <h3>Rohan Malhotra</h3>
                            <p>Creative Stylist</p>
                        </div>
                    </div>
                    <div class="meeraBlock">
                        <div class="meeraBox">
                            <figure><img src="./assets/images/designer2.jpg" alt="rohan"></figure>
                            <h3>Meera Patel</h3>
                            <p>Accessories Expert</p>
                        </div>
                    </div>
                </div>
        </section>
        <section id="contact" class="contact componentSpacing">
            <div class="contactContainer screensize-1">
                <div class="contactBody">
                    <div class="contactBlock dflex">
                        <div class="contactBox">
                            <h2>CONTACT US</h2>
                            <div class="br-bottom"></div>
                        </div>
                    </div>
                </div>
                <div class="formBody">
                    <div class="formBlock">
                        <div class="formBox">
                            <form class="dflex-col">
                                <input type="text" placeholder="Enter Your Name" required>
                                <input type="email" placeholder="Enter Your Email" required>
                                <input type="text" placeholder="Enter Your Mobile Number">
                                <textarea placeholder="Your Message" required></textarea>
                                <button type="submit">Send Message</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="copyrights">
            <div class="copyrightsContainer">
                <div class="copyrightsBody">
                    <div class="copyrightsBlock">
                        <div class="copyrightsBox">
                            <h4>Meraki Emrobibes</h4>
                            <p> 2025 All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>